<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block 1.5</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="font/fonts.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <div class="slider" data-mobile="false">
        <h2 class="slider-caption slider__caption">Ремонт техники различных брендов</h2>
        <div class="swiper-wrapper">
            <div class="brand-card slider__brand-card">
                <a class="brand-card__link" href="#">
                    <img class="brand-card__image" src="assets/brand-lenovo.png" alt="">
                    <span class="ui-button--transparent"></span>
                </a>
            </div>
            <div class="brand-card slider__brand-card">
                <a class="brand-card__link" href="#">
                    <img class="brand-card__image" src="assets/brand-samsung.png" alt="">
                    <span class="ui-button--transparent"></span>
                </a>
            </div>
            <div class="brand-card slider__brand-card">
                <a class="brand-card__link" href="#">
                    <img class="brand-card__image" src="assets/brand-apple.png" alt="">
                    <span class="ui-button--transparent"></span>
                </a>
            </div>
            <div class="brand-card slider__brand-card">
                <a class="brand-card__link" href="#">
                    <img class="brand-card__image" src="assets/brand-bosch.png" alt="">
                    <span class="ui-button--transparent"></span>
                </a>
            </div>
            <div class="brand-card slider__brand-card">
                <a class="brand-card__link" href="#">
                    <img class="brand-card__image" src="assets/brand-hp.png" alt="">
                    <span class="ui-button--transparent"></span>
                </a>
            </div>
            <div class="brand-card slider__brand-card">
                <a class="brand-card__link" href="#">
                    <img class="brand-card__image" src="assets/brand-acer.png" alt="">
                    <span class="ui-button--transparent"></span>
                </a>
            </div>
            <div class="brand-card slider__brand-card">
                <a class="brand-card__link" href="#">
                    <img class="brand-card__image" src="assets/brand-viewsonic.png" alt="">
                    <span class="ui-button--transparent"></span>
                </a>
            </div>
            <div class="brand-card slider__brand-card">
                <a class="brand-card__link" href="#">
                    <img class="brand-card__image" src="assets/brand-lenovo.png" alt="">
                    <span class="ui-button--transparent"></span>
                </a>
            </div>
            <div class="brand-card slider__brand-card">
                <a class="brand-card__link" href="#">
                    <img class="brand-card__image" src="assets/brand-lenovo.png" alt="">
                    <span class="ui-button--transparent"></span>
                </a>
            </div>
        </div>
        <button class="show-more slider__show-more">Показать всё</button>
        <div class="swiper-pagination"></div>
    </div>


    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> 
    <script src="js/slider.js"></script>
    <script src="js/show-more.js"></script>
</body>

</html>


